VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.qst-data-psql.com
VUE_APP_DOMAIN_STAG=stag.qst-data-psql.com
VUE_APP_DOMAIN_PROD=qst-data-psql.com
VUE_APP_NAME=qst-data-psql
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production